# evetoolapi

./: .gitignore  evetoolapi.sln
src/EVEPraisal/: Class1.cs
src/evetool.api/: Program.cs  Startup.cs  db.db  evetool.api.csproj
src/evetool.api/Controllers/: XDKDExpressController.cs
src/evetool.api/Model/: ExpressGetPriceRequest.cs
src/evetool.api/Properties/: launchSettings.json
src/evetool.core/: CoreBase.cs  EVEData.cs  EVEPraisal.cs  evetool.core.csproj
src/evetool.core/Express/: Express.cs  GetExpressOption.cs  XDKDExpress.cs
src/evetool.core/Model/Express/: ExpressCareOption.cs  ExpressFeeOption.cs
src/evetool.core/Models/: GetPostFeeFromGameResult.cs  appraisal.cs  evepraisalResult.cs
src/evetool.db.sqlite/: EVEToolDbContext.cs  evetool.db.sqlite.csproj
src/evetool.db.sqlite/Migrations/: 20190315064549_InitialCreate.Designer.cs  20190315064549_InitialCreate.cs  20190315072835_add.Designer.cs  20190315072835_add.cs  20190316162422_add1.Designer.cs  20190316162422_add1.cs  EVEToolDbContextModelSnapshot.cs
src/evetool.entity/Express/: ExpressCareOption.cs  ExpressFeeOption.cs
src/tet/: Program.cs  Startup.cs
src/tet/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/tet/ClientApp/src/: index.html
src/tet/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/tet/Controllers/: SampleDataController.cs
src/tet/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/tet/Properties/: launchSettings.json
